# AIS_Library

./: AIS_Library.sln
AIS_Library/: AIS_Library.csproj  Program.cs
AIS_Library/Database/: DbHelper.cs
AIS_Library/Forms/Admin/: AdminMainForm.Designer.cs  AdminMainForm.cs  AnnulmentChoiceForm.Designer.cs  AnnulmentChoiceForm.cs  AuthorForm.Designer.cs  AuthorForm.cs  ChangeLoginForm.Designer.cs  ChangeLoginForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  FineArticleForm.Designer.cs  FineArticleForm.cs  GenreForm.Designer.cs  GenreForm.cs  LibrarianForm.Designer.cs  LibrarianForm.cs  PublisherForm.Designer.cs  PublisherForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  WriteOffReason.cs  WriteOffReasonForm.Designer.cs  WriteOffReasonForm.cs
AIS_Library/Forms/General/: AdminAuthForm.Designer.cs  AdminAuthForm.cs  ChangeAmountForm.Designer.cs  ChangeAmountForm.cs  ChangeSelfPasswordForm.Designer.cs  ChangeSelfPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs
AIS_Library/Forms/Librarian/: BookCopiesForm.Designer.cs  BookCopiesForm.cs  BookForm.Designer.cs  BookForm.cs  BookSelectionForm.Designer.cs  BookSelectionForm.cs  CopyHistoryForm.Designer.cs  CopyHistoryForm.cs  CreateReservationForm.Designer.cs  CreateReservationForm.cs  FineForm.Designer.cs  FineForm.cs  LibrarianMainForm.Designer.cs  LibrarianMainForm.cs  NoteForm.Designer.cs  NoteForm.cs  ReaderForm.Designer.cs  ReaderForm.cs  ReaderHistoryForm.Designer.cs  ReaderHistoryForm.cs  ReaderSelectionForm.Designer.cs  ReaderSelectionForm.cs  SupplyForm.Designer.cs  SupplyForm.cs  WriteOffForm.Designer.cs  WriteOffForm.cs
AIS_Library/Helpers/: BackupService.cs  ImageHelper.cs  ListItem.cs  PasswordHelper.cs  StyleHelper.cs
AIS_Library/Models/: Book.cs  Dictionaries.cs  People.cs  UserInfo.cs
AIS_Library/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+1 files in other folders)
